VITE_SUPABASE_PROJECT_ID="ougtiqmkbjfggpijhldu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91Z3RpcW1rYmpmZ2dwaWpobGR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjIwNTYsImV4cCI6MjA3Njg5ODA1Nn0.eTDR4VftJldXAWhPJ1fXuTlbigfzlMnIAgCmZxrwefo"
VITE_SUPABASE_URL="https://ougtiqmkbjfggpijhldu.supabase.co"
